  <!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      El Arte CMS
    </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- I know it stupid of me to have stylesheet inside of html file but for some freaking reason it would work when i link
  it. ahahrrrrrrrrr!....Sorry  -->
    <style>
        body {
          background-image: url("img/logoCMS1.png");
        } 


* {
  font-family: 'Seils Sans', sans-serif;
  margin: 0;
  padding: 0;
  color: #000000;
  
}

.login {
  margin-left: 847px;
  margin-top: 680px;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
}

.login h1 {
  position: relative;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #000000;
  text-align: center;
}

.login form {
  height: 100%;
  padding: 20px;
  padding-bottom: 40px;
}

.login form input,
.login form button {
  width: 100%;
  margin-bottom: 10px;
  border: none;
  outline: none;
  padding: 10px;
  color: #000000;
  font-size: 16px;
  line-height: 1.5em;
  border-radius: 4px;
  transition: all .5s ease;
}

.login form button[type="submit"] {
  text-transform: uppercase;
  font-weight: 700;
  background-color: #000000;
  color: #fff;
  cursor: pointer;

  }
    </style>
  </head>

  <body>
    <div class="login">
  <form action="login.php" method="post">
    <!-- <label for="username">Username:</label> -->
    <input type="text" id="username" name="username" placeholder="Username" required>
    <!-- <label for="password">Password:</label> -->
    <input type="password" id="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  </div>
  </body>
</html>